version: '3'

services:
  nodejs-pessoal:
    build:
      context: packages/api
      dockerfile: Dockerfile
    image: nodejs-pessoal
    container_name: nodejs-pessoal
    restart: unless-stopped
    networks:
      - app-network
    # volumes:
    #   - certs-serpro:/var/certs-serpro
  webserver-pessoal:
    image: nginx:mainline-alpine
    container_name: webserver-pessoal
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - web-root:/var/www/html
      - ./packages/webserver/nginx-conf:/etc/nginx/conf.d
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
    depends_on:
      - nodejs-pessoal
    networks:
      - app-network

  # certbot:
  #   image: certbot/certbot
  #   container_name: certbot
  #   volumes:
  #     - certbot-etc:/etc/letsencrypt
  #     - certbot-var:/var/lib/letsencrypt
  #     - web-root:/var/www/html
  #   depends_on:
  #     - webserver
  #   command: certonly --webroot --webroot-path=/var/www/html --email victor@newdriver.com.br --agree-tos --no-eff-email --staging -d seplac.net  -d www.seplac.net

volumes:
  certbot-etc:
  certbot-var:
  # certs-serpro:
  web-root:
   driver: local
   driver_opts:
     type: none
     device: /home/victor/Projetos/PESSOAL/site-pessoal/packages/painel/build
     o: bind
networks:
  app-network:
    driver: bridge
