on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action' 
      uses: actions/checkout@master
    
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - uses: azure/docker-login@v1
      with:
        login-server: victorivens05.azurecr.io
        username: ${{ secrets.acr_victorivens05_username }}
        password: ${{ secrets.acr_victorivens05_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/packages/api" -f  "packages/api/Dockerfile" -t victorivens05.azurecr.io/victorivens05sitepessoalapi-img:${{ github.sha }}
        docker push victorivens05.azurecr.io/victorivens05sitepessoalapi-img:${{ github.sha }}

    - name: Set Web App ACR authentication
      uses: Azure/appservice-settings@v1
      with: 
        app-name: victorivens05-sitepessoalapi
        app-settings-json: | 
          [
            {
              "name": "DOCKER_REGISTRY_SERVER_URL",
              "value": "victorivens05.azurecr.io",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_USERNAME",
              "value": "${{ secrets.acr_victorivens05_username }}",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
              "value": "${{ secrets.acr_victorivens05_password }}",
              "slotSetting": false
            }            
          ]
      
    - uses: azure/webapps-deploy@v2
      with:
        app-name: victorivens05-sitepessoalapi
        images: victorivens05.azurecr.io/victorivens05sitepessoalapi-img:${{ github.sha }}